<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-color: #d9d9d9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            height: 50vh;
            width: 50vh;
            background-color: cadetblue;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        label{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button{
            width: 10vw;
            height: 3vh;
            border-radius: 3px;
            background-color: #862d43;
            color: white;
            font-weight: bolder;
        }

        h1{
            height: 5vh;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <form method="post">
            <label>
                <h3>Login:</h3>
                <input type="text" name="login"/>
            </label>
            <label>
                <h3>Password:</h3>
                <input type="text" name="password"/>
            </label>
            <br>
            <button type="submit">Submit</button>
        </form>
        <h4>{{ result }}</h4>
    </div>

</body>
</html>